<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brainwave</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script src="C:/Users/id866302/Ravi/Brainwave/2.0/brainwave/dist/brainwave/runtime.js" defer></script><script src="C:/Users/id866302/Ravi/Brainwave/2.0/brainwave/dist/brainwave/polyfills.js" defer></script><script src="C:/Users/id866302/Ravi/Brainwave/2.0/brainwave/dist/brainwave/styles.js" defer></script><script src="C:/Users/id866302/Ravi/Brainwave/2.0/brainwave/dist/brainwave/vendor.js" defer></script><script src="C:/Users/id866302/Ravi/Brainwave/2.0/brainwave/dist/brainwave/main.js" defer></script></body>
</html>
